*{
  margin: 0;
  padding: 0;

}
.container{
  position: relative;
  background: linear-gradient(#c0fefc ,#3edbf0);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  position: absolute;
  width: 40%;
  height: 30vh;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  padding: 10px;
}
.adv{
  transform: translateY(-250px);
  background-color: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 
}
.adv h1{
  font-size: 50px;
}
h1{
  color:#03256c;
  font-size: 20px;
  text-align: center;
  margin: 40px 10px;
}
h3{
  color:#03256c;
  font-size: 12px;
  text-align: center;
  
}
.container2{
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  display: flex;
}
a{
  text-decoration: none;
  color: #03256c;
  cursor: pointer;
}
p{
  position: absolute;
  font-weight: 600;
  transform: translateY(250px);
  text-align: center;
  padding: 10px;
  color: #03256c;
  font-size: 15px;
  width: 60%;
  
}
button{
  background-color: ivory;
  border: 1px solid #03256c;
  width: 25%;
  height: 5vh;
  border-radius: 50px;
  color: #03256c;
  font-size: 15px;
  outline: none;
  cursor: pointer;
  margin: 0 0 10px 0;
}


/* 
@media (prefers-reduced-motion: no-preference) {
  buttn {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
@media only screen and (max-width: 600px) {
  .card{
    width: 80%;
    height: 50vh;
    padding: 0px;
  }
  h1{
    font-size:15px;  
    margin: 20px;
    }
  h3{
    margin: 5px;
    font-size: 10px;
    transform: translateY(35px);
  }
  button{
    width: 50%;
    transform: translateY(35px);
  }
  p{
    padding: 0;
    font-size:12px;
    width:50vh;
  }
  .adv h1{
    font-size: 40px;
    margin: 30px 0 0 0;
  }

}